# NomiHorizons

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  tags.properties
.github/workflows/: build-and-test.yml  release-tags.yml
gradle/scripts/: dependencies.gradle  extra.gradle  publishing.gradle
src/main/java/cn/elytra/mod/nomi_horizons/: NomiHorizons.java  NomiHorizonsAPI.java  NomiHorizonsClient.java  NomiHorizonsCommon.java  NomiHorizonsMixinLoader.java
src/main/java/cn/elytra/mod/nomi_horizons/client/: ModText.java
src/main/java/cn/elytra/mod/nomi_horizons/command/: CommandTpx.java  NomiHorizonsCommand.java
src/main/java/cn/elytra/mod/nomi_horizons/config/: NomiHorizonsConfig.java  NomiHorizonsConfigGuiFactory.java  NomiHorizonsConfigV2.java
src/main/java/cn/elytra/mod/nomi_horizons/mixins/: XU2Entries_Init_Mixin.java
src/main/java/cn/elytra/mod/nomi_horizons/mixins/aa/: ShrinkCrateBoundingBox_Mixin.java
src/main/java/cn/elytra/mod/nomi_horizons/mixins/gt/: CleanroomPardonInfo_Mixin.java  CleanroomPardon_Mixin.java  CreativeSprayOffhand_Mixin.java  ElevatorInCleanroom_Mixin.java  FluidHatch_Accessor.java  ModifyCellCapacity_Mixin.java  MultiblockNotifiablePart_Accessor.java  OneStackOnly_Mixin.java  QuantumTank_Accessor.java  ReplaceTankWidget_Hatch_Mixin.java  ReplaceTankWidget_Mixin.java  ReplaceTankWidget_Mixin_Client.java  ReplaceTankWidget_Tank_Mixin.java
src/main/java/cn/elytra/mod/nomi_horizons/mixins/gt/better_recipe/: BetterRecipeLogic_Mixin.java  BetterRecipeMap_Mixin.java
src/main/java/cn/elytra/mod/nomi_horizons/mixins/xu2/: FixDrumFluidLocalization_Mixin.java  ReplaceDrumBlockItem_Mixin.java  ShrinkDrumBoundingBox_Mixin.java
src/main/java/cn/elytra/mod/nomi_horizons/utils/: Constants.java  MixinSharedCodes.java  PredicateUtils.java  ReflectionUtils.java
src/main/java/cn/elytra/mod/nomi_horizons/utils/reflection/: FieldAccessor.java
src/main/java/cn/elytra/mod/nomi_horizons/xmod/gt/: CoverOneStackFilter.java  CreativeColorSprayBehaviour.java  INewHorizonsRecipeMap.java  NomiHorizonsMetaItem.java  NomiHorizonsTextures.java  QuantumTankWidget.java
src/main/java/cn/elytra/mod/nomi_horizons/xmod/xu2/: DrumItemBlock.java
src/main/resources/: mixins.nomi_horizons.144cell.json  mixins.nomi_horizons.better_recipe.json  mixins.nomi_horizons.cleanroom_pardon.json  mixins.nomi_horizons.json  mixins.nomi_horizons.non_phantom.json  mixins.nomi_horizons.one_stack_only.json
src/main/resources/assets/nomi_horizons/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/nomi_horizons/models/item/metaitems/: one_stack_filter.json  spray.creative.json
